# text-json-serialization-dotnet

./: DotNet.Text.Json.Serialization.sln  README.md
DotNet.Text.Json.Serialization/: Class1.cs  DotNet.Text.Json.Serialization.csproj  JsonReadOnlyCollectionAttribute.cs  JsonReadOnlyCollectionConverter.cs  JsonReadOnlyDictionaryAttribute.cs  JsonReadOnlyDictionaryConverter.cs  JsonStringEnumAttribute.cs
DotNet.Text.Json.Serialization.Tests/: DotNet.Text.Json.Serialization.Tests.csproj  ReadOnlyCollectionOfObjectTests.cs  ReadOnlyCollectionTests.cs  ReadOnlyDictionaryTests.cs  TestClass1.cs
