<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>System.Text.Json.Serialization.Tests</RootNamespace>
    <Authors>Mikael Dúi Bolinder</Authors>
    <Product>MikaelDui.DotNet.Text.Json.Serialization</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
    <PackageReference Include="MikaelDui.Extensions" Version="*" />
    <PackageReference Include="MSTest.TestAdapter" Version="*" />
    <PackageReference Include="MSTest.TestFramework" Version="*" />
    <PackageReference Include="coverlet.collector" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet.Text.Json.Serialization\DotNet.Text.Json.Serialization.csproj" />
  </ItemGroup>

</Project>
